만들고 싶은 타자연습 프로그램과 관련해서 잡다한 소리가 적혀있는 글이다.

굉자히 심플하고 유저가 쉽게 커스터마이징 할 수 있는 타자 연습 프로그램을 만들고 싶다. 
C에 익숙해진다. 


필요한 것
======================================================
실시간 유저 인풋 인식
적은 것과 정해진 글 비교
프로그램을 실행하면서 지난 시간을 계산
유저가 적은 최근 한 줄을 기억

유저가 가져온 .txt 파일을 프로그램에 반영
======================================================
모드는 설정 모드와 플레이 모드가 있다.
esc를 누르면 설정 모드로.
설정모드에서는 플레이 모드 종류, 입력받을 파일을 정할 수 있다. 
플레이모드로는 긴글 치기, 짧은 글 치기가 있고 각각의 플레이 모드에 대응하는 폴더들이 있다. 


======================================================
설정 기본 화면
	
			설정
	1. 글 쪽 쓰기
	2. 문장 따라 쓰기 (예정)
	3. 환경 설정 (예정)







======================================================
플레이 모드 (page) 화면


			짧은 글 쓰기

오리지널 글1
따라치는 글2
오리지널 글1
따라치는 글2


	타수		정확도		설명			시간
[ 200타 ] [ 100% ] [소년 - 윤동주] [00:00]
======================================================